{
  "name": "stasher-flagship",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "drive-credentials-base64": "node scripts/google-drive-credentials-base64.mjs",
    "register-solopress-webhook": "node scripts/register-solopress-webhook.mjs",
    "test:print-providers": "node --test --conditions=react-server --import tsx tests/print-providers/*.test.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "autoprefixer": "^10.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.344.0",
    "next": "^14.2.0",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "postcss": "^8.4.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "resend": "^6.9.4",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "prettier": "^3.2.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tsx": "^4.22.3",
    "typescript": "^5.3.0"
  }
}
